[uwsgi]

chdir = /home/heimdall/Sites/heimdall
module = calpost:app

master = true
processes = 1x
threads = 2

uid = heimdall
gid = heimdall
socket = /tmp/flasktesting.sock
chmod-socket = 666
vacuum = true

die-on-term = true
touch-reload = /home/heimdall/Sites/heimdall/calpost.py
